<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>E-Commerce Store</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400" rel="stylesheet">

</head>

<body>
  <app-root></app-root>
  <script src="https://use.fontawesome.com/b5c19eb4bc.js"></script>
</body>

</html>
